<!DOCTYPE html>
<html lang="en">
<head> <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="shortcut icon" href="textures/lick.gif"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>o . O</title>
    <style>
        body{
            background-image: url('textures/glitch.gif');
            background-size: cover;
            min-height: 100vh;
            margin: 0 auto;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        @font-face {
  font-family:aye;
  src: url('fonts/ufonts.com_101-antique-alpha-ii.ttf');
  font-family:ayo;
  src: url('fonts/ufonts.com_101-camouflage.ttf');
}       
#weerds{
    position: fixed;
    top: 0%;
    width: 100%;
    margin-bottom: 3%;
    z-index: 1;
    height: 12%;
    padding: 1%;
    background-image: linear-gradient(rgb(128, 49, 114), rgb(166, 255, 0));
}
    #weerdos{
    margin-top: 2%;
    margin-bottom: 0;
    margin-right: 10%;
    margin-left: 10%;
    position: relative;
    display: block;
    text-align: center;
    padding-bottom: 2%;
    background-image: linear-gradient(rgb(166, 255, 0), rgb(128, 49, 114));
}
#weerd{
    width: 10%;
}
#subweerd{
    display: none;
    position: relative;
    background-image: url('textures/weerd_noise.jpg');
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 2%;
    text-align: center;
    border-style: ridge;
    background-size:cover;
}
#subweerd a:hover{
    background-image: url('textures/weerd_noise.jpg');
    color: linen;
    }
#subweerd a{
    display: block;
    padding: 5%;
    color:black;
    font-size: 70%;
    letter-spacing: 20px;
    text-decoration: none;
}
.image1{
    display: block;
    margin:auto;
    width: 100%;
    margin-bottom: 0;
    height: 100vh;
  object-fit: cover;
}
.image{
    display: block;
    margin:auto;
    width: 80%;
    border: 5px;
    margin-top: 0;
    margin-bottom: 5%;
    border-style: ridge;
}
#section1{
    margin: auto;
    height: 100vh;
}
#section2{
    margin:auto;
    padding-bottom: 10%;
}
#section3{
  display: flex;
  justify-content: center;
  align-items: center;
    width: 100%;
    height: 100vh;
}
#backchange{
    background-color: azure;
    overflow: hidden;
    z-index: 1;
}
#shadow{
    text-align: center;
text-shadow: 300px -60px 3px #222222;
letter-spacing: 15px;
margin-bottom: 20%;
font-family: aye;
}
.description{
    text-align: center;
    padding: 5%;
    font-family: ayo;
}
.finisher{
    display: block;
    margin: auto;
    margin-top: 8%;
}
#death{
    margin: auto;
    display: block;
    margin-top: 20%;
}
#iCry{
    margin: auto;
    display: block;
    scale: 200%;
    margin-bottom: 50%;
}
@media only screen and (max-width: 800px){
        #weerd{width:9%;}
        #death{display: none;}
        #finisher{scale:120%;display: block;}
        #shadow{text-shadow: 40px -60px 3px #222222;}
}
@media only screen and (min-width: 800px){
        .image1{display: none;}
        #iCry{display: none;}
}
    </style>
</head>
<body>
    <div id="weerds">
        <div id="weerdos">
            <div id="weerd1">
            <img id="weerd" src="textures/weeerd.jpg">
            <img id="weerd" src="textures/weeerd.jpg">
            <img id="weerd" src="textures/weeerd.jpg">
            <img id="weerd" src="textures/weeerd.jpg">
            <img id="weerd" src="textures/weeerd.jpg">
            <img id="weerd" src="textures/weeerd.jpg">
            <img id="weerd" src="textures/weeerd.jpg">
            <img id="weerd" src="textures/weeerd.jpg">
            <img id="weerd" src="textures/weeerd.jpg">
            </div>
            <div id="weerd2">
            <img id="weerd" src="textures/weeerd.jpg">
            <img id="weerd" src="textures/weeerd.jpg">
            <img id="weerd" src="textures/weeerd.jpg">
            <img id="weerd" src="textures/weeerd.jpg">
            <img id="weerd" src="textures/weeerd.jpg">
            <img id="weerd" src="textures/weeerd.jpg">
            <img id="weerd" src="textures/weeerd.jpg">
            <img id="weerd" src="textures/weeerd.jpg">
            <img id="weerd" src="textures/weeerd.jpg">
            </div>
            <div id="subweerd">
                <a href="index.html">Home</a>
                <a href="shop.html">Store</a>
                <a href="gallery.html">Gallery</a>
            </div>
    </div>
    </div>
    <div id="section1">
        <img id="death" src="textures/death.gif">
        <img class="image1" src="textures/weerdo.jpg">
    </div>
    <div id="backchange">
        <img data-aos="fade-in" data-aos-duration="2000" class="finisher" src="textures/finisher.gif">
        <p id="shadow">  w e e r d o</p>
    <div id="section2">
        <p data-aos="zoom-in-left" data-aos-duration="1000" class="description">"Miami" - 2018</p>
        <img data-aos="zoom-in-right" data-aos-duration="1000" class="image" src="textures/miami-reaper.jpg">
        <hr width="90%"/>
        <p data-aos="zoom-out" data-aos-duration="1000" class="description">"Quetzalcóatl" - 2017</p>
        <img data-aos="zoom-in-down" data-aos-duration="1000" class="image" src="textures/Quetzalcóatl.jpg">
        <hr width="90%"/>
        <p data-aos="zoom-in-right" data-aos-duration="1000" class="description">"Skulls on 24th" - 2018</p>
        <img data-aos="zoom-in-left" data-aos-duration="1000" class="image" src="textures/Skulls on 24th.jpg">
        <hr width="90%"/>
        <p data-aos="zoom-in-down" data-aos-duration="1000" class="description">"Tlālōcān" - 2021</p>
        <img data-aos="zoom-in" data-aos-duration="1000" class="image" src="textures/Tlālōcān.jpg">
        <hr width="90%"/>
        <p data-aos="zoom-in-up" data-aos-duration="1000" class="description">"Westwood Skulls" - 2018</p>
        <img data-aos="zoom-in" data-aos-duration="1000" class="image" src="textures/Westwood Skulls.png">
        <hr width="90%"/>
        <p data-aos="zoom-in-left" data-aos-duration="1000" class="description">"Sandhill Crane" - 2021</p>
        <img data-aos="zoom-in" data-aos-duration="1000" class="image" src="textures/Sandhill Crane.jpg">
        <hr width="90%"/>
        <p data-aos="zoom-in-down" data-aos-duration="1000" class="description">"Live Fast, Die Old" - 2015</p>
        <img data-aos="zoom-in" data-aos-duration="1000" class="image" src="textures/Live Fast, Die Old.jpg">
        <hr width="90%"/>
        <p data-aos="zoom-in-left" data-aos-duration="1000" class="description">"Visually Casuin' Ruckus" - 2021</p>
        <img data-aos="zoom-in" data-aos-duration="1000" class="image" src="textures/Visually Casuin' Ruckus.jpg">
        <hr width="60%"/>
    </div>
    </div>
    <div id="section3">
        <img id="iCry" src="textures/nooooo.gif">
    </div>
     <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
     <script>
     </script>
     <script>
       AOS.init();
     </script>
    <script src="shop.js"></script>
</body>
</html>