<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="textures/lick.gif"/>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	 crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>o . O</title>
    <style>
        body{
            background-image: url('textures/glitch.gif');
            background-size: cover;
            min-height: 100vh;
            margin: 0 auto;
        }/*
        .photos:hover{
            height: 600px;
            position:absolute;
            bottom:1%;
            margin-left: auto;
            margin-right: auto;
            z-index: 1;
        }*/
        #slide{
            height: 200px;
            width: 100vw;
            overflow: hidden;
            position:absolute;
            bottom: 4%;
            margin: 0 auto;
            padding: 0;
            z-index: 11;
        }
        #slide .photos{
            display: block;
            top: 50%;
            height: 200px;
            width: 3400px;
            padding: 0;
            margin: 0 auto;
        }
        #slide .photo{
            float: left;
            list-style-type:none;
            height: 200px;
            width: auto;
            background-color: aliceblue;
        }
        .photo:hover{
            background-color: springgreen;
        }
        #slide .image{
            height: 200px;
            width: auto;
            margin: 20px;
        }
        #gun1{
            float: left;
            transform: scaleX(-1);
        }
        #gun2{
            float: right;
        }
#weerdos{
    margin-top: 10px;
    margin-right: 40px;
    margin-left: 40px;
    z-index: 1;
    position: relative;
    display: block;
    text-align: center;
}       
#weerds{
    position: absolute;
    top: 0%;
}
#weerd{
    position: relative;;
    width: 10%;
}
#subweerd{
    display: none;
    position: relative;
    background-image: url('textures/weerd_noise.jpg');
    margin-left: 40px;
    margin-right: 40px;
    text-align: center;
    border-style: ridge;
    background-size:cover;
    z-index: 3;
}
#subweerd a:hover{
    background-image: url('textures/weerd_noise.jpg');
    color: linen;
    }
#subweerd a{
    display: block;
    padding: 15px;
    color:black;
    letter-spacing: 20px;
    text-decoration: none;
}
#death{
    position: absolute;
left: 0;
right: 0;
text-align: center;
margin: auto;
top: 15%;
z-index: 15;
}
#backdrop{
    height: 100vh;
    width: 100vw;
    background-color: lawngreen;
    z-index: 10;
    display: none;
}
    </style>
</head>
<body><div id="backdrop"></div>
    <img id="death" src="textures/death.gif">
    <div id="weerds">
        <div id="weerdos">
            <div id="weerd1">
            <img id="weerd" src="textures/weeerd.jpg">
            <img id="weerd" src="textures/weeerd.jpg">
            <img id="weerd" src="textures/weeerd.jpg">
            <img id="weerd" src="textures/weeerd.jpg">
            <img id="weerd" src="textures/weeerd.jpg">
            <img id="weerd" src="textures/weeerd.jpg">
            <img id="weerd" src="textures/weeerd.jpg">
            <img id="weerd" src="textures/weeerd.jpg">
            <img id="weerd" src="textures/weeerd.jpg">
            </div>
            <div id="weerd2">
            <img id="weerd" src="textures/weeerd.jpg">
            <img id="weerd" src="textures/weeerd.jpg">
            <img id="weerd" src="textures/weeerd.jpg">
            <img id="weerd" src="textures/weeerd.jpg">
            <img id="weerd" src="textures/weeerd.jpg">
            <img id="weerd" src="textures/weeerd.jpg">
            <img id="weerd" src="textures/weeerd.jpg">
            <img id="weerd" src="textures/weeerd.jpg">
            <img id="weerd" src="textures/weeerd.jpg">
            </div>
            <div id="subweerd">
                <a href="index.html">Home</a>
                <a href="shop.html">Store</a>
                <a href="gallery.html">Gallery</a>
            </div>
    </div>
    </div>
    <div id="slide">
        <ul class="photos" id="fukkit">
            <li class="photo" onclick="display(0,1)" onmouseover="select(1)" onmouseout="deselect(1)"><img class="image" src="textures/beach reaper.jpeg"></li>
            <li class="photo" onclick="display(1,3)" onmouseover="select(3)" onmouseout="deselect(3)"><img class="image" src="textures/miami-reaper.jpg"></li>
            <li class="photo" onclick="display(2,5)" onmouseover="select(5)" onmouseout="deselect(5)"><img class="image" src="textures/mariposa.jpg"></li>
            <li class="photo" onclick="display(3,7)" onmouseover="select(7)" onmouseout="deselect(7)"><img class="image" src="textures/aztek.jpeg"></li>
            <li class="photo" onclick="display(4,9)" onmouseover="select(9)" onmouseout="deselect(9)"><img class="image" src="textures/quasi.jpg"></li>
            <li class="photo" onclick="display(5,11)" onmouseover="select(11)" onmouseout="deselect(11)"><img class="image" src="textures/monkey.jpeg"></li>
            <li class="photo" onclick="display(6,13)" onmouseover="select(13)" onmouseout="deselect(13)"><img class="image" src="textures/color-skullls.jpg"></li>
            <li class="photo" onclick="display(0,1)" onmouseover="select(15)" onmouseout="deselect(15)"><img class="image" src="textures/beach reaper.jpeg"></li>
            <li class="photo" onclick="display(1,3)" onmouseover="select(17)" onmouseout="deselect(17)"><img class="image" src="textures/miami-reaper.jpg"></li>
            <li class="photo" onclick="display(2,5)" onmouseover="select(19)" onmouseout="deselect(19)"><img class="image" src="textures/mariposa.jpg"></li>
            <li class="photo" onclick="display(3,7)" onmouseover="select(21)" onmouseout="deselect(21)"><img class="image" src="textures/aztek.jpeg"></li>
            <li class="photo" onclick="display(4,9)" onmouseover="select(23)" onmouseout="deselect(23)"><img class="image" src="textures/quasi.jpg"></li>
            <li class="photo" onclick="display(5,11)" onmouseover="select(25)" onmouseout="deselect(25)"><img class="image" src="textures/monkey.jpeg"></li>
            <li class="photo" onclick="display(6,13)" onmouseover="select(27)" onmouseout="deselect(27)"><img class="image" src="textures/color-skullls.jpg"></li>
            <li class="photo" onclick="display(0,1)" onmouseover="select(29)" onmouseout="deselect(29)"><img class="image" src="textures/beach reaper.jpeg"></li>
        </ul>
    </div>
    <img id="gun1" src="textures/strap.gif">
    <img id="gun2" src="textures/strap.gif">
    <script src="shop.js"></script>
    <script>
        var death = document.getElementById("death");
        var photos = document.getElementById("fukkit");
        var image = photos.childNodes;
        console.log('child nodes',image);
        var sauce = ['textures/beach reaper.jpeg','textures/miami-reaper.jpg','textures/mariposa.jpg','textures/aztek.jpeg','textures/quasi.jpg','textures/monkey.jpeg','textures/color-skullls.jpg'];



        function select(x){
            //console.log(x);
            image[x].style.opacity ='0.9';
        }
        function deselect(x)
        {
            //console.log(x);
            image[x].style.opacity = '1';
        }
        function display(x,y)
        {
            death.src = sauce[x];
            death.style.height = '380px';
            death.style.borderStyle = 'ridge';
        }
    </script>
</body>
</html>