<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="jquery.elevateZoom-2.2.3.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weird Shop</title>
    <style>
      body{
      background-image:url(Untitled_Artwork.JPG);
      background-size:cover;
      background-attachment:fixed;
      background-repeat:no-repeat;
      height:100%;
      }
        @keyframes bob{
0%{bottom:0px;}
50%{bottom:20px;}
100%{bottom:0px;}
}
        @keyframes zigzag{
0%{top:20px;left:10px;}
20%{top:80px;left:30px}
40%{top:140px;left:10px}
60%{top:140px;left:30px}
80%{top:80px;left:10px}
100%{top:20px;left:10px}
}
        @keyframes zigzag2{
0%{top:20px;right:10px;}
20%{top:80px;right:30px}
40%{top:140px;right:10px}
60%{top:140px;right:30px}
80%{top:80px;right:10px}
100%{top:20px;right:10px}
}
        @keyframes shimey{
0%{left:0px;}
50%{left:3px;}
100%{left:0px;}
}
#weerdos{
    margin-right: 40px;
    margin-left: 40px;
    z-index: 1;
    position: relative;
    display: block;
}
#shirts{
    position: absolute;
    z-index: -1;
}
#shirt1{
    margin: auto;
animation:bob 5s infinite;
width: 60%;
position: relative;
z-index: -1;
left: 20%;
}
#weerd{
    position: relative;;
    width: 10%;
}
#subweerd{
    display: none;
    position: relative;
    background-image: url('texures/weerd_noise.jpg');
    margin-left: 40px;
    margin-right: 40px;
    text-align: center;
    border-style: ridge;
    background-size:cover;
    z-index: 3;
}
#subweerd a:hover{
    background-image: url('texures/weerd_noise.jpg');
    color: linen;
    }
#subweerd a{
    display: block;
    padding: 15px;
    color:black;
    letter-spacing: 20px;
    text-decoration: none;
}
#ridley{
    position:fixed;
    right:0%;
    bottom: 5%;
    padding: 10px;
    scale: 200%;
    z-index:300;
}
#metroid1{
    animation: zigzag 2s infinite;
    position: absolute;
    z-index: 1;
    width:20%;
}
#metroid2{
    animation: zigzag2 2s infinite;
    position: absolute;
    z-index: 1;
    width: 20%;
}
#smart-button-container{
            position: absolute;
            bottom: 0%;
            left: 5%;
            width: 3%;
            text-align: center;
}

@media only screen and (max-width: 800px){
        #metroid1{position: fixed;}#metroid2{position: fixed;}
        #shirt1{width: 100%;left: 0;top:30%}
    #smart-button-container{left:0;width:100%}
    #weerd{width: 9%;}
        #ridley{display: none;}
}
    </style>
<body>
    <img id="metroid1" src="texures/Metroid gifgifsgif 4.gif">
    <img id="metroid2" src="texures/Metroid gifgifsgif 4.gif">
    
    <img id="ridley" src="texures/Neo_Ridley_Animation.gif">
    <div id="weerds">
    <div id="weerdos">
        <img id="weerd" src="texures/weeerd.jpg">
        <img id="weerd" src="texures/weeerd.jpg">
        <img id="weerd" src="texures/weeerd.jpg">
        <img id="weerd" src="texures/weeerd.jpg">
        <img id="weerd" src="texures/weeerd.jpg">
        <img id="weerd" src="texures/weeerd.jpg">
        <img id="weerd" src="texures/weeerd.jpg">
        <img id="weerd" src="texures/weeerd.jpg">
        <img id="weerd" src="texures/weeerd.jpg">
        <img id="weerd" src="texures/weeerd.jpg">
        <img id="weerd" src="texures/weeerd.jpg">
        <img id="weerd" src="texures/weeerd.jpg">
        <img id="weerd" src="texures/weeerd.jpg">
        <img id="weerd" src="texures/weeerd.jpg">
        <img id="weerd" src="texures/weeerd.jpg">
        <img id="weerd" src="texures/weeerd.jpg">
        <img id="weerd" src="texures/weeerd.jpg">
        <img id="weerd" src="texures/weeerd.jpg">
</div>
<div id="subweerd">
    <a href="index.html">Home</a>
    <a href="shop.html">Store</a>
</div>
    </div>
    <div id="demo">WEERDO</div>
        <img id="shirt1" onmouseover="fadein(4)" src="texures/neon_weerd_orange.png"><div id="smart-button-container">
      <div style="text-align: center;">
        <div id="paypal-button-container"></div>
      </div>
    </div>
  <script src="https://www.paypal.com/sdk/js?client-id=sb&currency=USD" data-sdk-integration-source="button-factory"></script>
  <script>
    function initPayPalButton() {
      paypal.Buttons({
        style: {
          shape: 'rect',
          color: 'silver',
          layout: 'vertical',
          label: 'buynow',
          
        },

        createOrder: function(data, actions) {
          return actions.order.create({
            purchase_units: [{"description":"neon weerd orange","amount":{"currency_code":"USD","value":20}}]
          });
        },

        onApprove: function(data, actions) {
          return actions.order.capture().then(function(details) {
            alert('Transaction completed by ' + details.payer.name.given_name + '!');
          });
        },

        onError: function(err) {
          console.log(err);
        }
      }).render('#paypal-button-container');
    }
    initPayPalButton();
  </script>
</body>
<script src="shop.js"></script>
</head>
</html>
